pcm.spear1340-evb {
	type hw
	card 0
	device 1
}

ctl.AndroidOut {
	type hw
	card 0
	device 2
}

ctl.AndroidIn {
	type hw
	card 0
	device 3
}

pcm.AndroidPlayback {
	type hw
	card 0
	device 2
}

pcm.AndroidPlayback_Speaker_normal {
	type hw
	card 0
	device 2
}

pcm.AndroidPlayback_Speaker {
	type hw
	card 0
	device 2
}

pcm.AndroidRecord {
	type hw
	card 0
	device 3
}

pcm.AndroidRecord_Microphone {
	type hw
	card 0
	device 3
}
